# little-bird

./: .gitignore  README.md  pom.xml
src/main/java/com/xsg/: BirdClient.java  BirdHttpClient.java
src/main/java/com/xsg/calladapter/: BirdExecuteCallAdapterFactory.java
src/main/java/com/xsg/config/: BirdConfig.java  HttpConfig.java
src/main/java/com/xsg/dto/: User.java
src/main/java/com/xsg/exception/: BirdClientApiException.java
src/main/java/com/xsg/http/: RequestProcessor.java
src/main/java/com/xsg/hystrix/: HttpCommand.java
src/main/resources/: application.properties  birdhttpclient.properties
src/test/java/com/xsg/: AppTest.java
